//Курсовая
//Блок_2(№1)
using System;
using System.Collections.Generic;
using System.Linq;
using System.Security.Policy;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp2
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //Набираемый текст: Сила Лоренца — сила, с которой электромагнитное поле, согласно классической (неквантовой) электродинамике, действует на точечную заряженную частицу
            Console.WriteLine("Введите предложение: ");
            string sentence = Console.ReadLine();//Считывание введённого пользователем предложения и его передача в переменную sentence
            Console.WriteLine();//Печать пустой строки
            Console.WriteLine("+***********************************************************************************************************************************+");
            Console.WriteLine("*" + sentence.Substring(0, 131) + "*");//Печать первых 131 символов, введённых пользователем, заключённых между "*"
            Console.WriteLine("*" + sentence.Substring(131, 16) + "\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t*");//Печать 16 введённых пользователем символов, начиная со 131, заключённых между "*"
            Console.WriteLine("+***********************************************************************************************************************************+\n");
            Console.ReadKey();//Остановка выполнения программы до тех пор, пока пользователь не нажмет клавишу и приложение не завершит работу
        }
    }
}
