//Вариант 8
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp2
{
    internal class Program
    {
        static void Main(string[] args)
        {
            double n1 = 1;
            double x1 = 1;
            double n2 = 10;
            double x2 = 10;
            double y = 0;
            double sum1 = 0;
            double sum2 = 0;

            for (double i = x1; i <= x2; i++)
            {
                for (double j = n1; j <= n2; j++)
                {
                    y = (Math.Pow(-1, j) * Math.Pow(i, 2 * j + 1)) / (2 * j + 1);
                    sum1 = sum1 + y;
                }
                sum2 = sum2 + sum1;
                sum1 = 0;
            }
            Console.Write("Сумма ряда = ");
            Console.WriteLine(sum2);
            Console.ReadKey();
        }
    }
}
